<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buscador de Capitales y Países</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            margin-left: 25%;

        }
        td{
            border-left: 1px solid black;
        }
        #filtro1 {
            width: 60%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid grey;
            margin-bottom: 12px;
        }

        #filtro2 {
            width: 60%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid grey;
            margin-bottom: 12px;
        }

        #tabla {
            border-collapse: collapse;
            width: 60%;
            font-size: 18px;
        }

        #tabla th,
        #tabla td {
            text-align: left;
            padding: 12px;
        }

        #tabla tr {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h2>Capitales y Países</h2>

        <input type="text" id="filtro1" onkeyup="scriptBuscadorCapital()" placeholder="Busqueda por capitales...">

        <input type="text" id="filtro2" onkeyup="scriptBuscadorPais()" placeholder="Busqueda por países...">
    </div>
    <div>
        <table id="tabla"></table>
    </div>

    <script src="scriptBuscador.js" type="text/javascript"></script>

</body>

</html>